{
  "name": "Dilip Priority Planner",
  "short_name": "Planner",
  "start_url": "/todo",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "description": "Plan tasks with priorities and get reminder notifications.",
  "icons": [
    {
      "src": "/images/favicon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
